{
  "name": "users-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "start:dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start:debug": "npm run --inspect build && node dist/index.js --DB_PORT=22",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage --detectOpenHandles"
  },
  "keywords": [],
  "author": "3OW",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts"
    ],
    "delay": "3",
    "execMap": {
      "ts": "ts-node-dev"
    }
  },
  "dependencies": {
    "@fastify/autoload": "^5.1.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/redis": "^6.0.0",
    "@fastify/sensible": "^5.1.0",
    "@fastify/swagger": "^7.6.0",
    "@types/pino": "^6.3.11",
    "argon2": "^0.29.1",
    "fastify": "^4.3.0",
    "install": "^0.13.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.47",
    "@types/uniqid": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.2"
  },
  "description": "..."
}
